# dayouview

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: sys_bg_selector_delete.xml
app/src/main/res/layout/: activity_1.xml  activity_2.xml  activity_3.xml  (+1 more)
diyview/: build.gradle
diyview/src/androidTest/java/com/example/diyview/: ExampleInstrumentedTest.java
diyview/src/main/: AndroidManifest.xml
diyview/src/main/java/com/example/diyview/: E2EActivity.java  MainActivity.java  MenuTestActivity.java  NetworkViewActivity.java  RoutActivity.java
diyview/src/main/java/com/example/diyview/customview/PopMenu/: PopMenuView.java
diyview/src/main/java/com/example/diyview/customview/e2eglotview2/: E2ETvGplotView.java  OnTvNodeItemClickListener.java  TvNode.java
diyview/src/main/java/com/example/diyview/customview/e2egplotview/: E2EGplotView.java  E2ENode.java  E2ENodePoint.java  OnE2eNodeItemClicked.java
diyview/src/main/java/com/example/diyview/customview/e2egplotview2/: E2ETvGplotView.java  OnTvNodeItemClickListener.java  TvNode.java
diyview/src/main/java/com/example/diyview/customview/iserverrouteview/: IserverRouteView.java  OnRouteItemClickListener.java  RouteItem.java
diyview/src/main/java/com/example/diyview/customview/iserverrouteview2/: IserverTvRouteView.java  OnTvRouteItemClickListener.java  TvRouteItem.java
diyview/src/main/java/com/example/diyview/customview/networkspace/: NetNode.java  NetworkSpaceView.java
diyview/src/main/java/com/example/diyview/utils/: DensityUtils.java
diyview/src/main/manifest/: AndroidManifest.xml
diyview/src/main/res/drawable/: shape_icdn_round_rect.xml  shape_round_rect.xml
diyview/src/main/res/layout/: activity_e2_e.xml  activity_main.xml  activity_menu_test.xml  activity_network_view.xml  activity_rout.xml  layout_view_popmenu.xml
diyview/src/main/res/values/: colors.xml
diyview/src/test/java/com/example/diyview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
